;
; VirtualBox Video miniport driver
;
; Copyright (C) 2011 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%NVIDIA%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverPackageType=PlugAndPlay
DriverVer = 11/12/2014,9.18.13.4475
; CatalogFile = VBoxVideo.cat

[DestinationDirs]
DefaultDestDir=11
nvlddmkm.Miniport = 12 ; drivers
nvlddmkm.Display  = 11 ; system32

[Manufacturer]
%NVIDIA%=Model

[Model]
%nvlddmkm.SvcDesc% = nvlddmkm, PCI\VEN_80EE&DEV_BEEF


[nvlddmkm]
CopyFiles = nvlddmkm.Miniport, nvlddmkm.Display

[nvlddmkm.Miniport]
nvlddmkm.sys,,,0x100

[nvlddmkm.Display]
NVDisp.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[nvlddmkm.Services]
AddService=nvlddmkm, 0x00000002, nvlddmkm_Service_Inst, nvlddmkm_EventLog_Inst

[nvlddmkm_Service_Inst]
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=1                     ; SERVICE_SYSTEM_START
ErrorControl=0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup=Video
ServiceBinary=%12%\nvlddmkm.sys

[nvlddmkm_EventLog_Inst]
AddReg = nvlddmkm_EventLog_AddReg

[nvlddmkm_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nvlddmkm.sys"
HKR,,TypesSupported,0x00010001,7

[nvlddmkm.SoftwareSettings]
AddReg = nvlddmkm_SoftwareDeviceSettings

[nvlddmkm_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, NVDisp
; Set 'Full' hardware acceleration up. On W2003 the level is by default None=5, leading to software mouse cursor
HKR,, Acceleration.Level, %REG_DWORD%, 0
HKR,, VgaCompatible, %REG_DWORD%, 0

[nvlddmkm.OpenGLSoftwareSettings]

[SourceDisksNames]
1 = %nvlddmkm.Disk%,,,""
2 = %nvlddmkm.Disk%,,,""

[SourceDisksFiles]
nvlddmkm.sys = 1
NVDisp.dll = 2

[Strings]
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001

NVIDIA = "NVIDIA"
nvlddmkm.Disk = "NVIDIA Windows Vista x86 Driver Installation Disk 1"
nvlddmkm.SvcDesc = "NVIDIA GeForce GTX 650"
